{
  "name": "bite-signal-web",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.7.0",
    "typescript": "^6.0.2"
  }
}
